<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/defaultPadding">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/postTitleParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/postTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/postDelete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="A Post Title" />

        <ImageView
            android:id="@+id/postDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@android:drawable/ic_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/postTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@android:color/holo_blue_bright" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/bodyPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        app:layout_constraintStart_toStartOf="@id/postTitleParent"
        app:layout_constraintTop_toBottomOf="@id/postTitleParent"
        tools:text="A very long description from the body that should wrap more than one line, hopefully even more than three lines" />


</androidx.constraintlayout.widget.ConstraintLayout>